sonar.projectKey=aui
sonar.projectBaseDir=${project.basedir}
sonar.exclusions=**/*.java,
sonar.coverage.exclusions=tests/**, \
  cypress/**, \
  p2/**, \
  packages/core/entry/**, \
  packages/core/src/js-vendor/**, \
  packages/deprecated/**, \
  packages/docs/**, \
  packages/soy/**, \
  build/**, \
  packages/deprecated/**
sonar.javascript.lcov.reportPaths=tests/integration/coverage/lcov.info
