version: 2
name: AUI Docs

organization: "Server"
notifications:
  email: mszpyra@atlassian.com

static:
  cache:
    compress: true
    maxTTL: 86400 # one day
  content: dist
  errorDocument: 404.html
  files:
    - match: '*'
      params:
        CacheControl: public, must-revalidate, proxy-revalidate, max-age=86400, s-maxage=86400 # 1 day (60 * 60 * 24 * 1)
    - match: 'index\.html'
      params:
        CacheControl: max-age=1209600, s-maxage=1209600 # 14 days (60 * 60 * 24 * 14)

environmentOverrides:
  prod-east:
    static:
      aliases:
        - aui.atlassian.com
