{
    "name": "@atlassian/aui-legacy-dropdown",
    "description": "AUI's legacy, jQuery-based dropdown component.",
    "version": "1.0.0",
    "author": "Atlassian Pty Ltd.",
    "license": "Apache-2.0",
    "module": "src/drop-down.js",
    "peerDependencies": {
        "jquery": "^1 || ^2"
    },
    "devDependencies": {
        "chai": "4.3.4",
        "mocha": "8.2.1",
        "sinon": "9.2.3",
        "sinon-chai": "3.5.0"
    },
    "scripts": {
        "test": "mocha test/**/*.js"
    }
}
